# created with process_options.pl:
#CPPFLAGS = -DO_even_fluxes -DO_read_my_kmt -DO_read_my_grid -DO_cyclic -DO_time_averages -DO_time_step_monitor -DO_sbc_in_memory -DO_fourfil -DO_constant_flux_reference -DO_embm -DO_embm_mgrid -DO_embm_adiff -DO_save_embm_diff -DO_save_embm_wind -DO_ice -DO_ice_evp -DO_ice_fourfil -DO_mtlm -DO_mtlm_segday -DO_gthflx -DO_mom -DO_ramdrive -DO_conjugate_gradient -DO_sf_5_point -DO_stream_function -DO_consthmix -DO_constvmix -DO_fullconvect -DO_save_convection -DO_stability_tests -DO_gyre_components -DO_term_balances -DO_energy_analysis -DO_meridional_overturning -DO_tracer_averages -DO_gent_mcwilliams -DO_isopycmix -DO_fct -DO_tidal_kv -DO_anisotropic_zonal_mixing -DO_co2ccn_data -DO_agric_data -DO_landice_data -DO_solar_data -DO_tai_otsf -DO_tai_ns -DO_tai_lo -DO_tai_slh -DO_tai_rad -DO_units_temperature_Celsius -DO_units_time_years -DO_save_time_relyear0 -DO_carbon

# added NPZD:
#CPPFLAGS = -DO_even_fluxes -DO_read_my_kmt -DO_read_my_grid -DO_cyclic -DO_time_averages -DO_time_step_monitor -DO_sbc_in_memory -DO_fourfil -DO_constant_flux_reference -DO_embm -DO_embm_mgrid -DO_embm_adiff -DO_save_embm_diff -DO_save_embm_wind -DO_ice -DO_ice_evp -DO_ice_fourfil -DO_mtlm -DO_mtlm_segday -DO_gthflx -DO_mom -DO_ramdrive -DO_conjugate_gradient -DO_sf_5_point -DO_stream_function -DO_consthmix -DO_constvmix -DO_fullconvect -DO_save_convection -DO_stability_tests -DO_gyre_components -DO_term_balances -DO_energy_analysis -DO_meridional_overturning -DO_tracer_averages -DO_gent_mcwilliams -DO_isopycmix -DO_fct -DO_tidal_kv -DO_anisotropic_zonal_mixing -DO_co2ccn_data -DO_agric_data -DO_landice_data -DO_solar_data -DO_tai_otsf -DO_tai_ns -DO_tai_lo -DO_tai_slh -DO_tai_rad -DO_units_temperature_Celsius -DO_units_time_years -DO_save_time_relyear0 -DO_carbon -DO_npzd -DO_npzd_alk -DO_npzd_nitrogen -DO_npzd_iron -DO_npzd_subgridbathy -DO_npzd_no_vflux -DO_npzd_o2 -DO_save_npzd

# added NPZD with CaCO3 and N15:
#CPPFLAGS = -DO_even_fluxes -DO_read_my_kmt -DO_read_my_grid -DO_cyclic -DO_time_averages -DO_time_step_monitor -DO_sbc_in_memory -DO_fourfil -DO_constant_flux_reference -DO_embm -DO_embm_mgrid -DO_embm_adiff -DO_save_embm_diff -DO_save_embm_wind -DO_ice -DO_ice_evp -DO_ice_fourfil -DO_mtlm -DO_mtlm_segday -DO_gthflx -DO_mom -DO_ramdrive -DO_conjugate_gradient -DO_sf_5_point -DO_stream_function -DO_consthmix -DO_constvmix -DO_fullconvect -DO_save_convection -DO_stability_tests -DO_gyre_components -DO_term_balances -DO_energy_analysis -DO_meridional_overturning -DO_tracer_averages -DO_gent_mcwilliams -DO_isopycmix -DO_fct -DO_tidal_kv -DO_anisotropic_zonal_mixing -DO_co2ccn_data -DO_agric_data -DO_landice_data -DO_solar_data -DO_tai_otsf -DO_tai_ns -DO_tai_lo -DO_tai_slh -DO_tai_rad -DO_units_temperature_Celsius -DO_units_time_years -DO_save_time_relyear0 -DO_carbon -DO_npzd -DO_npzd_alk -DO_npzd_nitrogen -DO_npzd_iron -DO_npzd_subgridbathy -DO_npzd_no_vflux -DO_npzd_o2 -DO_save_npzd -DO_npzd_nitrogen_15 -DO_npzd_caco3

# added NPZD with CaCO3 and N15, transient LGM run:
#CPPFLAGS = -DO_even_fluxes -DO_read_my_kmt -DO_read_my_grid -DO_cyclic -DO_time_averages -DO_time_step_monitor -DO_sbc_in_memory -DO_fourfil -DO_constant_flux_reference -DO_embm -DO_embm_mgrid -DO_embm_adiff -DO_save_embm_diff -DO_save_embm_wind -DO_ice -DO_ice_evp -DO_ice_fourfil -DO_mtlm -DO_mtlm_segday -DO_gthflx -DO_mom -DO_ramdrive -DO_conjugate_gradient -DO_sf_5_point -DO_stream_function -DO_consthmix -DO_constvmix -DO_fullconvect -DO_save_convection -DO_stability_tests -DO_gyre_components -DO_term_balances -DO_energy_analysis -DO_meridional_overturning -DO_tracer_averages -DO_gent_mcwilliams -DO_isopycmix -DO_fct -DO_tidal_kv -DO_anisotropic_zonal_mixing -DO_co2ccn_data -DO_agric_data -DO_landice_data -DO_solar_data -DO_tai_otsf -DO_tai_ns -DO_tai_lo -DO_tai_slh -DO_tai_rad -DO_units_temperature_Celsius -DO_units_time_years -DO_save_time_relyear0 -DO_carbon -DO_npzd -DO_npzd_alk -DO_npzd_nitrogen -DO_npzd_iron -DO_npzd_subgridbathy -DO_npzd_no_vflux -DO_npzd_o2 -DO_save_npzd -DO_npzd_nitrogen_15 -DO_npzd_caco3 -DO_agric_data_transient -DO_co2ccn_data_transient -DO_landice_data_transient -DO_orbit_transient -DO_solar_data_transient

# added NPZD with CaCO3 and N15, C14, transient LGM run:
#CPPFLAGS = -DO_even_fluxes -DO_read_my_kmt -DO_read_my_grid -DO_cyclic -DO_time_averages -DO_time_step_monitor -DO_sbc_in_memory -DO_fourfil -DO_constant_flux_reference -DO_embm -DO_embm_mgrid -DO_embm_adiff -DO_save_embm_diff -DO_save_embm_wind -DO_ice -DO_ice_evp -DO_ice_fourfil -DO_mtlm -DO_mtlm_segday -DO_gthflx -DO_mom -DO_ramdrive -DO_conjugate_gradient -DO_sf_5_point -DO_stream_function -DO_consthmix -DO_constvmix -DO_fullconvect -DO_save_convection -DO_stability_tests -DO_gyre_components -DO_term_balances -DO_energy_analysis -DO_meridional_overturning -DO_tracer_averages -DO_gent_mcwilliams -DO_isopycmix -DO_fct -DO_tidal_kv -DO_anisotropic_zonal_mixing -DO_co2ccn_data -DO_agric_data -DO_landice_data -DO_solar_data -DO_tai_otsf -DO_tai_ns -DO_tai_lo -DO_tai_slh -DO_tai_rad -DO_units_temperature_Celsius -DO_units_time_years -DO_save_time_relyear0 -DO_carbon -DO_npzd -DO_npzd_alk -DO_npzd_nitrogen -DO_npzd_iron -DO_npzd_subgridbathy -DO_npzd_no_vflux -DO_npzd_o2 -DO_save_npzd -DO_npzd_nitrogen_15 -DO_npzd_caco3 -DO_agric_data_transient -DO_co2ccn_data_transient -DO_landice_data_transient -DO_orbit_transient -DO_solar_data_transient -DO_c14ccn_data -DO_c14ccn_data_transient -DO_carbon_14 -DO_carbon_14_coupled -DO_mtlm_carbon_14

# no NPZD:
#CPPFLAGS = -DO_even_fluxes -DO_read_my_kmt -DO_read_my_grid -DO_cyclic -DO_time_averages -DO_time_step_monitor -DO_sbc_in_memory -DO_fourfil -DO_constant_flux_reference -DO_embm -DO_embm_mgrid -DO_embm_adiff -DO_save_embm_diff -DO_save_embm_wind -DO_ice -DO_ice_evp -DO_ice_fourfil -DO_mtlm -DO_mtlm_segday -DO_gthflx -DO_mom -DO_ramdrive -DO_conjugate_gradient -DO_sf_5_point -DO_stream_function -DO_consthmix -DO_constvmix -DO_fullconvect -DO_save_convection -DO_stability_tests -DO_gyre_components -DO_term_balances -DO_energy_analysis -DO_meridional_overturning -DO_tracer_averages -DO_gent_mcwilliams -DO_isopycmix -DO_fct -DO_tidal_kv -DO_anisotropic_zonal_mixing -DO_co2ccn_data -DO_agric_data -DO_landice_data -DO_solar_data -DO_tai_otsf -DO_tai_ns -DO_tai_lo -DO_tai_slh -DO_tai_rad -DO_units_temperature_Celsius -DO_units_time_years -DO_save_time_relyear0 -DO_agric_data_transient -DO_landice_data_transient -DO_orbit_transient -DO_solar_data_transient

# no NPZD, but ideal age tracer:
#CPPFLAGS = -DO_even_fluxes -DO_read_my_kmt -DO_read_my_grid -DO_cyclic -DO_time_averages -DO_time_step_monitor -DO_sbc_in_memory -DO_fourfil -DO_constant_flux_reference -DO_embm -DO_embm_mgrid -DO_embm_adiff -DO_save_embm_diff -DO_save_embm_wind -DO_ice -DO_ice_evp -DO_ice_fourfil -DO_mtlm -DO_mtlm_segday -DO_gthflx -DO_mom -DO_ramdrive -DO_conjugate_gradient -DO_sf_5_point -DO_stream_function -DO_consthmix -DO_constvmix -DO_fullconvect -DO_save_convection -DO_stability_tests -DO_gyre_components -DO_term_balances -DO_energy_analysis -DO_meridional_overturning -DO_tracer_averages -DO_gent_mcwilliams -DO_isopycmix -DO_fct -DO_tidal_kv -DO_anisotropic_zonal_mixing -DO_co2ccn_data -DO_agric_data -DO_landice_data -DO_solar_data -DO_tai_otsf -DO_tai_ns -DO_tai_lo -DO_tai_slh -DO_tai_rad -DO_units_temperature_Celsius -DO_units_time_years -DO_save_time_relyear0 -DO_agric_data_transient -DO_landice_data_transient -DO_orbit_transient -DO_solar_data_transient -DO_ideal_age
#-DDEBUG

# added NPZD with CaCO3 and N15, C14, spinup LGM run:
CPPFLAGS = -DO_even_fluxes -DO_read_my_kmt -DO_read_my_grid -DO_cyclic -DO_time_averages -DO_time_step_monitor -DO_sbc_in_memory -DO_fourfil -DO_constant_flux_reference -DO_embm -DO_embm_mgrid -DO_embm_adiff -DO_save_embm_diff -DO_save_embm_wind -DO_ice -DO_ice_evp -DO_ice_fourfil -DO_mtlm -DO_mtlm_segday -DO_gthflx -DO_mom -DO_ramdrive -DO_conjugate_gradient -DO_sf_5_point -DO_stream_function -DO_consthmix -DO_constvmix -DO_fullconvect -DO_save_convection -DO_stability_tests -DO_gyre_components -DO_term_balances -DO_energy_analysis -DO_meridional_overturning -DO_tracer_averages -DO_gent_mcwilliams -DO_isopycmix -DO_fct -DO_tidal_kv -DO_anisotropic_zonal_mixing -DO_co2ccn_data -DO_agric_data -DO_landice_data -DO_solar_data -DO_tai_otsf -DO_tai_ns -DO_tai_lo -DO_tai_slh -DO_tai_rad -DO_units_temperature_Celsius -DO_units_time_years -DO_save_time_relyear0 -DO_carbon -DO_npzd -DO_npzd_alk -DO_npzd_nitrogen -DO_npzd_iron -DO_npzd_subgridbathy -DO_npzd_no_vflux -DO_npzd_o2 -DO_save_npzd -DO_npzd_nitrogen_15 -DO_npzd_caco3 -DO_c14ccn_data -DO_carbon_14 -DO_carbon_14_coupled -DO_mtlm_carbon_14 -DO_ideal_age -DO_sed
#
# added NPZD with CaCO3 and N15, C14, transient LGM run:
#CPPFLAGS = -DO_even_fluxes -DO_read_my_kmt -DO_read_my_grid -DO_cyclic -DO_time_averages -DO_time_step_monitor -DO_sbc_in_memory -DO_fourfil -DO_constant_flux_reference -DO_embm -DO_embm_mgrid -DO_embm_adiff -DO_save_embm_diff -DO_save_embm_wind -DO_ice -DO_ice_evp -DO_ice_fourfil -DO_mtlm -DO_mtlm_segday -DO_gthflx -DO_mom -DO_ramdrive -DO_conjugate_gradient -DO_sf_5_point -DO_stream_function -DO_consthmix -DO_constvmix -DO_fullconvect -DO_save_convection -DO_stability_tests -DO_gyre_components -DO_term_balances -DO_energy_analysis -DO_meridional_overturning -DO_tracer_averages -DO_gent_mcwilliams -DO_isopycmix -DO_fct -DO_tidal_kv -DO_anisotropic_zonal_mixing -DO_co2ccn_data -DO_agric_data -DO_landice_data -DO_solar_data -DO_tai_otsf -DO_tai_ns -DO_tai_lo -DO_tai_slh -DO_tai_rad -DO_units_temperature_Celsius -DO_units_time_years -DO_save_time_relyear0 -DO_carbon -DO_npzd -DO_npzd_alk -DO_npzd_nitrogen -DO_npzd_iron -DO_npzd_subgridbathy -DO_npzd_no_vflux -DO_npzd_o2 -DO_save_npzd -DO_npzd_nitrogen_15 -DO_npzd_caco3 -DO_agric_data_transient -DO_co2ccn_data_transient -DO_landice_data_transient -DO_orbit_transient -DO_solar_data_transient -DO_c14ccn_data -DO_c14ccn_data_transient -DO_carbon_14 -DO_carbon_14_coupled -DO_mtlm_carbon_14 -DO_ideal_age


###### INTEL
FC = ifort
#FFLAGS_GEN = -traceback -mp1 # -fp-stack-check -fpe-all=0 
FFLAGS_GEN = -mp1 -traceback
FFLAGS_OPT= -O2 -pg
FFLAGS_DBG= -g -check all -traceback -fp-stack-check -fpe-all=0 
#FFLAGS_DBG= -g -check bounds,uninit # -fpe0 
#FFLAGS_DBG= -g -traceback -fpe0 

###### GNU
#FC = gfortran
#FFLAGS_GEN = # -fpe0 #-ffpe-trap=invalid,zero,overflow # -funsafe-math-optimizations

#FFLAGS_OPT = -O2 -fbacktrace

#FFLAGS_DBG = -g -fbacktrace -Wall -fbounds-check -ffpe-trap=invalid,zero,denormal -Wuninitialized


#FFLAGS = $(FFLAGS_OPT) $(FFLAGS_GEN)
FFLAGS = $(FFLAGS_DBG) $(FFLAGS_GEN)
